<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8"/>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" media="all" href="css/login.css" />
    </head>

    <body>
        <div class="login">

			<form action="/" method="post">
				<div>
					<label for="email">Email</label>
					<input type="text"  id="email" name="email"
					placeholder="Email" required>
				</div>
				<div>
					<label for="password">Mot de passe</label>
					<input type="password" id="password" name="password" 
					placeholder="Password" required>
				</div>
				<div class="bouton">
					<button type="submit">Se connecter</button>
				</div>
				<div class="labelp">
					<p>Si vous n'avez pas de compte, cliquer ici</p>
				</div>
			</form>
		</div>
    </body> 
</html>
